## begonia-user 11 RP1A.200720.011 V12.5.1.0.RGGMIXM release-keys
- Manufacturer: xiaomi
- Platform: mt6785
- Codename: begonia
- Brand: Redmi
- Flavor: begonia-user
- Release Version: 11
- Id: RP1A.200720.011
- Incremental: V12.5.1.0.RGGMIXM
- Tags: release-keys
- CPU Abilist: arm64-v8a,armeabi-v7a,armeabi
- A/B Device: false
- Locale: en-GB
- Screen Density: 440
- Fingerprint: Redmi/begonia/begonia:11/RP1A.200720.011/V12.5.1.0.RGGMIXM:user/release-keys
- OTA version: 
- Branch: begonia-user-11-RP1A.200720.011-V12.5.1.0.RGGMIXM-release-keys
- Repo: redmi_begonia_dump_21632


>Dumped by [Phoenix Firmware Dumper](https://github.com/DroidDumps/phoenix_firmware_dumper)
